 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Sheila Chan's Personal Website</title>
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Sheila Chan">
    <meta name="description" content="Sheila Chan&#39;s Personal Website">
    <meta name="keywords" content="">

	<link rel="stylesheet" href="https://fonts.googleapis.com	/css?family=EB+Garamond|Raleway">
	
    <style>
	body {
  		margin-left: 150px;
        margin-right: 150px;
        background-color: white;
        font-family: EB Garamond, Raleway;}

	h1 {
		color: #233252;
		text-align: center;
        font-size: 50px;
        padding-top: 20px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: 1000;}
    
    h2 {
    	color: #a0a0a0;
		text-align: center;
        font-size: 15px;
        padding: 10px;
        font-variant: small-caps;
        font-family: Raleway;
        font-weight: normal;}
        
    h3 {
    	color: #233252;
		text-align: left;
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: bold;}
    
    h4 {
    	color: #233252;
		text-align: left;
        font-size: 17.5px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: normal;}
        
    p {
    	color: #364043;
        text-align: justify;
        font-size: 15px;
        font-family: Raleway;
        line-height: 1.5;}

	.nav {
        position: relative;
        background-color: #ffffff;
        width: 100%;
        margin: auto;
        padding-bottom: 20px;
    	text-align:center;
        font-family: Raleway;
        text-decoration: none;}   
    .nav ul {
  	 	list-style-type: none;
        margin: 0;
    	padding: 0;
        overflow: hidden;
    	display: inline-block;
        text-decoration: none;}
    .nav ul li {
        margin: auto;
        padding: 10px;
        float:left;
        text-decoration: none;}
    .nav ul li a:hover:not(.active) {
  		color: #364043;
        text-decoration: none;}
	.nav .active {
		color: #b4cce8 ;
        text-decoration: none;}
    
    hr.solid {
  		border: 0.25px solid #a0a0a0;}
    
    footer {
  		text-align:center;
        color: #a0a0a0;
  		padding: 20px;}

	</style>
</head>

<body>

	<h1>Sheila Chan</h1>
    <h2>Reseach & Photography</h2>
    
    <div class="nav">
    	<ul>
 			<li><a href="/index.html">Home</a></li>
            <li><a href="/about_me.html">About Me</a></li>
            <li><a href="/research.html">Research</a></li>
            <li><a href="/photography.html">Photography</a></li>
		</ul>
	</div>
    
    

<p> I am a first-year MS student in <a href="https://as.tufts.edu/biology/">Department of Biology</a> at <a href="https://www.tufts.edu/">Tufts University</a>. I received my MA in Linguistics and BA in Translation from <a href="https://www.cuhk.edu.hk/">The Chinese University of Hong Kong</a>, and AA in Translation and Interpretation from <a href="https://www.cityu.edu.hk/">City University of Hong Kong</a>. </p>

<p> My research interests in biology revolve around the fact that both other animals and we have to rely on communication to live together and perform various activities collectively. There are two main aspects that I am interested in: how animals communicate without language when they hunt, defend themselves, and mate, and how animals cooperate to utilize their collective power. </p>

<p> My research in linguistics focuses on syntax and morphology. I started out by looking at separable verbs in Cantonese. Together with my collaborators, we expand the study to other discontinuous predicates. </p>

<p> You can find more about my academic path in my <a href="/documents/CV-Sheila Chan (2021).pdf">CV</a>. </p>

<p> Besides research, I also love photography. I mainly take photos of animals, both wild and captive. What I want to do is to raise people’s awareness of our relationship with animals and nature by showing people the beauty of nature. </p>

<p> Feel free to contact me through email [sheila.chan(at)tufts.edu]. </p>

    
    <footer>&copy; 2021 Sheila Shu-Laam Chan</footer>
    
</body>
</html> 
