 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Sheila Chan's Personal Website</title>
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Sheila Chan">
    <meta name="description" content="Sheila Chan&#39;s Personal Website">
    <meta name="keywords" content="">

	<link rel="stylesheet" href="https://fonts.googleapis.com	/css?family=EB+Garamond|Raleway">
	
    <style>
	body {
		margin: 30px;
        background-color: white;
        font-family: EB Garamond, Raleway;}

	h1 {
		color: #233252;
		text-align: center;
        font-size: 50px;
        padding-top: 20px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: 1000;}
    
    h2 {
    	color: #a0a0a0;
		text-align: center;
        font-size: 15px;
        padding: 10px;
        font-variant: small-caps;
        font-family: Raleway;
        font-weight: normal;}
        
    h3 {
    	color: #233252;
		text-align: left;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: bold;}
    
    h4 {
    	color: #233252;
		text-align: left;
        font-size: 15px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: normal;}
        
    p {
    	color: #364043;
        text-align: justify;
        font-size: 15px;
        font-family: Raleway;}

	#nav {
        position: relative;
        background-color: #ffffff;
        width: 100%;
        margin: auto;
    	text-align:center;
        font-family: Raleway;}   
    #nav ul {
  	 	list-style-type: none;
        margin: 0;
    	padding: 0;
        overflow: hidden;
    	display: inline-block;
        text-decoration: none;}
    #nav ul li {
        margin: auto;
        padding: 10px;
        float:left;}
    #nav ul li a:hover:not(.active) {
  		color: #b4cce8;}

	#nav .active {
		color: #364043;}
        
    footer {
  		text-align:center;
        color: #a0a0a0;
  		padding: 10px;}

	</style>
</head>

<body>

	<h1>Sheila Chan</h1>
    <h2>Reseach & Photography</h2>
    
    <div id="nav">
    	<ul>
 			<li><a href="#home">Home</a></li>
            <li><a href="#about_me">About Me</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#ohotography">Photography</a></li>
		</ul>
	</div>
    
    <h3>Biology</h3>
    <h4>Animal Communication</h4>
    
    <p> As my research in linguistics focused on the structure of language, I would like to explore similar issues in animals. Pigeons can discriminate complex images and remember sequential information. I wonder how the complexity of sequences and their cognitive capacity would affect their pattern learning experience. </p>
    
    <footer>&copy; 2021 Sheila Shu-Laam Chan</footer>
    
</body>
</html> 