 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Sheila Chan's Personal Website</title>
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Sheila Chan">
    <meta name="description" content="Sheila Chan&#39;s Personal Website">
    <meta name="keywords" content="">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond|Raleway">
	<link rel="stylesheet" href="theme.css">
    	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
	body {
  		margin-left: 100px;
        margin-right: 100px;
        background-color: white;
        font-family: EB Garamond, Raleway;}

	h1 {
		color: #233252;
		text-align: center;
        font-size: 50px;
        padding-top: 20px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: 1000;}
    
    h2 {
    	color: #a0a0a0;
		text-align: center;
        font-size: 15px;
        padding-bottom: 10px;
        font-variant: small-caps;
        font-family: Raleway;
        font-weight: normal;}
        
    h3 {
    	color: #233252;
		text-align: left;
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: bold;}
    
    h4 {
    	color: #233252;
		text-align: left;
        font-size: 17.5px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: normal;}
        
    p {
    	color: #364043;
        text-align: justify;
        font-size: 15px;
        font-family: Raleway;
        line-height: 1.5;}

	.nav {
        position: relative;
        background-color: #ffffff;
        width: 100%;
        margin: auto;
        padding-bottom: 20px;
    	text-align:center;
        font-family: Raleway;
        text-decoration: none;}   
    .nav ul {
  	 	list-style-type: none;
        margin: 0;
    	padding: 0;
        overflow: hidden;
    	display: inline-block;
        text-decoration: none;}
    .nav ul li {
        margin: auto;
        padding: 10px;
        float:left;
        text-decoration: none;}
    .nav ul li a:hover:not(.active) {
  		color: #364043;
        text-decoration: none;}
	.nav .active {
		color: #b4cce8 ;
        text-decoration: none;}
    
    hr.separator {
  		border: 0.25px solid #a0a0a0;}
    
    footer {
  		text-align:center;
        color: #a0a0a0;
  		padding: 20px;}
	
	</style>
	
</head>

<body>

	<h1>Sheila Chan</h1>
    <h2>Reseach & Photography</h2>
    
    <div class="nav">
    	<ul>
 			<li><a href="/index.html">Home</a></li>
            <li><a href="/about_me.html">About Me</a></li>
            <li><a href="/research.html">Research</a></li>
            <li><a href="/photography.html">Photography</a></li>
		</ul>
	</div>
    
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="/images/IMG_9530.JPG" style="width:100%">
    <img src="/images/IMG_1409.JPG" style="width:100%">
    <img src="/images/IMG_8053.JPG" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="/images/IMG_6995.JPG" style="width:100%">
    <img src="/images/IMG_2820.JPG" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="/images/IMG_7185.JPG" style="width:100%">
    <img src="/images/IMG_6564.JPG" style="width:100%">
  </div>
</div>
    
    <footer>&copy; 2021 Sheila Shu-Laam Chan</footer>
    
    <script>
    function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}
</script>
    
</body>
</html> 
