 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Sheila Chan's Personal Website</title>
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Sheila Chan">
    <meta name="description" content="Sheila Chan&#39;s Personal Website">
    <meta name="keywords" content="">

	<link rel="stylesheet" href="https://fonts.googleapis.com	/css?family=EB+Garamond|Raleway">
	
    <style>
	body {
  		margin-left: 150px;
        margin-right: 150px;
        background-color: white;
        font-family: EB Garamond, Raleway;}

	h1 {
		color: #233252;
		text-align: center;
        font-size: 50px;
        padding-top: 20px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: 1000;}
    
    h2 {
    	color: #a0a0a0;
		text-align: center;
        font-size: 15px;
        padding: 10px;
        font-variant: small-caps;
        font-family: Raleway;
        font-weight: normal;}
        
    h3 {
    	color: #233252;
		text-align: left;
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: bold;}
    
    h4 {
    	color: #233252;
		text-align: left;
        font-size: 17.5px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: normal;}
        
    p {
    	color: #364043;
        text-align: justify;
        font-size: 15px;
        font-family: Raleway;
        line-height: 1.5;}

	.nav {
        position: relative;
        background-color: #ffffff;
        width: 100%;
        margin: auto;
        padding-bottom: 20px;
    	text-align:center;
        font-family: Raleway;
        text-decoration: none;}   
    .nav ul {
  	 	list-style-type: none;
        margin: 0;
    	padding: 0;
        overflow: hidden;
    	display: inline-block;
        text-decoration: none;}
    .nav ul li {
        margin: auto;
        padding: 10px;
        float:left;
        text-decoration: none;}
    .nav ul li a:hover:not(.active) {
  		color: #364043;
        text-decoration: none;}
	.nav .active {
		color: #b4cce8 ;
        text-decoration: none;}
    
    hr.solid {
  		border: 0.25px solid #a0a0a0;}
    
    footer {
  		text-align:center;
        color: #a0a0a0;
  		padding: 20px;}

	</style>
</head>

<body>

	<h1>Sheila Chan</h1>
    <h2>Reseach & Photography</h2>
    
    <div class="nav">
    	<ul>
 			<li><a href="/index.html">Home</a></li>
            <li><a href="/about_me.html">About Me</a></li>
            <li><a href="/research.html">Research</a></li>
            <li><a href="/photography.html">Photography</a></li>
		</ul>
	</div>
    
    <h3>Biology</h3>
    <h4>Animal Communication</h4>
    
    <p> As my research in linguistics focused on the structure of language, I would like to explore similar issues in animals. Pigeons can discriminate complex images and remember sequential information. I wonder how the complexity of sequences and their cognitive capacity would affect their pattern learning experience. </p>
    
	<h4>Collective behavior</h4>
    
    <p> Manakins are known by their cooperative mating dance. The alpha male calls a beta male (sometimes more than one) to join him and they will dance together in the lek. An interesting part of the “ritual” would be how the males coordinate with each other during the dance. </p>
    
    <hr class="solid">
    
    <h3>Linguistics</h3>
    <h4>Separable verbs</h4>
    
    <p> <b>Sheila S.L. Chan</b>, Lawrence Y.L. Cheung (2020). Morpho-Syntax of Non-VO Separable Compound Verbs in Cantonese. <i>Studies in Chinese Linguistics</i> 41(2). [<a href="documents/Morpho-Syntax of Non-VO Separable Compound Verbs in Cantonese.pdf">PDF</a>] </p>
    
    <h4>Discontinuous predicates (With <a href="https://tszminglee.github.io/">Tommy Tsz-Ming Lee</a> and <a href="https://kafai-yip.github.io/">Ka-Fai Yip</a>)</h4>
    
    <p> Handout [<a href="documents/UCLA-DP.pdf">PDF</a>] </p>
    
    <footer>&copy; 2021 Sheila Shu-Laam Chan</footer>
    
</body>
</html> 