 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Sheila Chan's Personal Website</title>
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Sheila Chan">
    <meta name="description" content="Sheila Chan&#39;s Personal Website">
    <meta name="keywords" content="">

	<link rel="stylesheet" href="https://fonts.googleapis.com	/css?family=EB+Garamond|Raleway">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
    <style>
	body {
  		margin-left: 100px;
        margin-right: 100px;
        background-color: white;
        font-family: EB Garamond, Raleway;}

	h1 {
		color: #233252 !important;
		text-align: center !important;
        font-size: 50px !important;
        padding-top: 20px !important;
        padding-bottom: 0px !important;
        font-family: EB Garamond !important;
        font-weight: 1000 !important;}
    
    h2 {
    	color: #a0a0a0 !important;
		text-align: center !important;
        font-size: 15px !important;
        padding-bottom: 10px !important;
        font-variant: small-caps !important;
        font-family: Raleway !important;
        font-weight: normal !important;}
        
    h3 {
    	color: #233252;
		text-align: left;
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: bold;}
    
    h4 {
    	color: #233252;
		text-align: left;
        font-size: 17.5px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-family: EB Garamond;
        font-weight: normal;}
        
    p {
    	color: #364043;
        text-align: justify;
        font-size: 15px;
        font-family: Raleway;
        line-height: 1.5;}

	.nav {
        position: relative;
        background-color: #ffffff;
        width: 100%;
        margin: auto;
        padding-bottom: 20px;
    	text-align:center;
        font-family: Raleway;
        text-decoration: none;}   
    .nav ul {
  	 	list-style-type: none;
        margin: 0;
    	padding: 0;
        overflow: hidden;
    	display: inline-block;
        text-decoration: none;}
    .nav ul li {
        margin: auto;
        padding: 10px;
        float:left;
        text-decoration: none;}
    .nav ul li a:hover:not(.active) {
  		color: #364043;
        text-decoration: none;}
	.nav .active {
		color: #b4cce8 ;
        text-decoration: none;}
    
    hr.separator {
  		border: 0.25px solid #a0a0a0;}
    
    footer {
  		text-align:center;
        color: #a0a0a0;
  		padding: 20px;}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

	</style>
</head>

<body>

	<h1>Sheila Chan</h1>
    <h2>Reseach & Photography</h2>
    
    <div class="row">
  <div class="column">
    <img src="/images/IMG_7185_cover.JPG"
  </div>
  
  <div class="column">
   <img src="/images/profile_pic.png">
   <p> I am a researcher in Biology/Linguistics who happens to be an amateur photographer, or the other way round. </p>
  </div>
    
    <footer>&copy; 2021 Sheila Shu-Laam Chan</footer>
    
</body>
</html> 